<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>Work Experience</h3>

    <table border="1"; width="30%">
        <thead><!--insdie <thead> we write header name-->
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody><!--inside <tbody> we write body name instead of using simple <tr><td> if we scroll <tbody> header will present if we not write body in side <tbody> then header will be disapear if we scoll body-->
            <tr>
                <td>2021-09-05</td>
                <td>java developer</td>
            </tr>
            <tr>
                <td>2022-01-02</td>
                <td>Python developer</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <br>
    <br>
    <label>Enter username:</label>
    <input type="text" name="" value="">
    <input type="color" name="" value="">
    <input type="submit" name="" value="submit">
    <input type="file" name="" value=""><br>
    <label>Enter password:</label>
    <input type="password" name="" value="">
    <input type="submit" name="" value="submit">

    <br>
    <br>
    <br>
    <br>

    <form  action="index.html" method="post">
    <label>Your name:</label><br>
    <input type="text" name="your-name" value=""><br>
    <label>Your Email:</label><br>
    <input type="email" name="your-email" value=""><br>
    <label>Your message:</label><br>
    <textarea name="your-message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" value="submit">
    </form>

</body>


</html>
